<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page not found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                line-height: 1.2 ;
                margin: 0;
            }

            html {
                color: #888 ;
                display: table ;
                font-family: sans-serif ;
                height: 100% ;
                text-align: center ;
                width: 100% ;
            }

            body {
                display: table-cell ;
                vertical-align: middle ;
                margin: 2em auto ;
            }

            h1 {
                color: #555 ;
                font-size: 2em ;
                font-weight: 400 ;
            }
        </style>
    </head>
</html>